PORT=5000
SECRET_KEY=dslosdfleordfueioruwcimraocrwarwairwaieruwiorwurwsi

DATABASE_URL_LOCAL=mongodb://127.0.0.1:27017/AuthTest
#DATABASE_URL_LOCAL=mongodb+srv://<username>:<password>@cluster0.dzm1b.mongodb.net/myworkmanagementdb?retryWrites=true&w=majority
