PORT=3000
SECRET_KEY=dslosdfleordfueioruwcimraocrwarwairwaieruwiorwurwsi

DATABASE_URL_LOCAL=mongodb://127.0.0.1:27017/AuthTest
DATABASE_URL_PUBLIC=mongodb+srv://suvashkumarsumon:ukBMGe3p5g5icihr@cluster0.dzm1b.mongodb.net/myworkmanagementdb?retryWrites=true&w=majority

DATABASE_USER=suvashkumarsumon
DATABASE_PASSWORD=ukBMGe3p5g5icihr
DATABASE_NAME=myworkmanagementdb